<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./Validator</directory>
        </testsuite>
    </testsuites>
</phpunit>
